<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eIv-sn-ACC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZKTablePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-do-arC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" rowHeight="83" id="ZKw-9l-sFR" customClass="SubtitleCell" customModule="ZKTablePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKw-9l-sFR" id="o3e-v6-OVB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-lc-b1r">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-DZ-vok">
                                                    <rect key="frame" x="20" y="44" width="280" height="18"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EwY-DZ-vok" secondAttribute="trailing" constant="20" id="F2p-hV-9i4"/>
                                                <constraint firstAttribute="trailing" secondItem="8qf-lc-b1r" secondAttribute="trailing" constant="20" id="GnT-sj-mjv"/>
                                                <constraint firstItem="EwY-DZ-vok" firstAttribute="top" secondItem="8qf-lc-b1r" secondAttribute="bottom" constant="3" id="Wh0-OR-ESf"/>
                                                <constraint firstItem="EwY-DZ-vok" firstAttribute="leading" secondItem="o3e-v6-OVB" secondAttribute="leading" constant="20" id="cQG-UW-Ttb"/>
                                                <constraint firstItem="8qf-lc-b1r" firstAttribute="leading" secondItem="o3e-v6-OVB" secondAttribute="leading" constant="20" id="mbl-rW-s5h"/>
                                                <constraint firstItem="8qf-lc-b1r" firstAttribute="top" secondItem="o3e-v6-OVB" secondAttribute="top" constant="20" id="uvW-J3-wwI"/>
                                                <constraint firstAttribute="bottom" secondItem="EwY-DZ-vok" secondAttribute="bottom" constant="20" id="zRf-91-ASG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="EwY-DZ-vok" id="FXh-Av-UOj"/>
                                            <outlet property="lblTitle" destination="8qf-lc-b1r" id="Fak-Of-7Q5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gkT-XW-6z3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wTJ-5G-hdx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9f-do-arC" secondAttribute="trailing" id="7er-qq-H8i"/>
                            <constraint firstAttribute="bottom" secondItem="d9f-do-arC" secondAttribute="bottom" id="TV3-Gu-yyv"/>
                            <constraint firstItem="d9f-do-arC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="muR-10-Wle"/>
                            <constraint firstItem="d9f-do-arC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sqY-ne-VaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGq-h3-uOY"/>
                    <connections>
                        <outlet property="tblList" destination="d9f-do-arC" id="gIW-A2-Uyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJU-pB-rWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIv-sn-ACC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TT2-m3-WWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="00T-bl-sxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwL-h5-6Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
